# My-Shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hegazy/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegazy/myshop/adapter/: AllAddressAdapter.java  CartAdapter.java  CategoriesAdapter.java  CategoriesHomeAdapter.java  CategoryProductsAdapter.java  CommonQuestionsAdapter.java  EmptyAdapter.java  FavoritesAdapter.java  HomeAdapter.java  MyOrdersAdapter.java  NotificationAdapter.java  OrderDetailsProductAdapter.java  SearchAdapter.java  SocialMediaAdapter.java  SpinnerAddressAdapter.java  ViewPagerBannersAdapter.java  ViewPagerImageProductAdapter.java
app/src/main/java/com/hegazy/myshop/data/api/: ApiServes.java  RetrofitClient.java
app/src/main/java/com/hegazy/myshop/data/api/fcm/: AlarmService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hegazy/myshop/data/locale/: Const.java  SharedPreferencesManger.java
app/src/main/java/com/hegazy/myshop/data/model/addAddressModel/: AddAddressModel.java  AddAddressModelData.java
app/src/main/java/com/hegazy/myshop/data/model/addComplaintModel/: AddComplaintModel.java  AddComplaintModelData.java
app/src/main/java/com/hegazy/myshop/data/model/addFavoritesModel/: AddFavoritesModel.java  AddFavoritesModelData.java  AddFavoritesModelProduct.java
app/src/main/java/com/hegazy/myshop/data/model/addOrRemoveCartModel/: AddOrRemoveCartModel.java  AddOrRemoveCartModelData.java  AddOrRemoveCartModelProduct.java
app/src/main/java/com/hegazy/myshop/data/model/categoriesModel/: CategoriesModel.java  CategoriesModelData.java  CategoriesModelDatum.java
app/src/main/java/com/hegazy/myshop/data/model/categoryProductsModel/: CategoryProductsModel.java  CategoryProductsModelData.java  CategoryProductsModelDatum.java
app/src/main/java/com/hegazy/myshop/helpar/: ChangeLanguage.java  ConfigurationFile.java  DateTxt.java  EndlessRecyclerViewScrollListener.java  GPSTracker.java  HelperMethod.java  MediaLoader.java
app/src/main/java/com/hegazy/myshop/ui/activity/: AuthActivity.java  BaseActivity.java  HomeActivity.java  OrderActivity.java  SplashActivity.java
app/src/main/java/com/hegazy/myshop/ui/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/res/drawable/: ic_about.xml  ic_add_address.xml  ic_add_circle_outline.xml  ic_baseline.xml  ic_baseline_lock.xml  ic_cart_color.xml  ic_category.xml  ic_check_list.xml  ic_complaint.xml  ic_contacts.xml  ic_delete.xml  ic_delete_outline.xml  ic_don.xml  ic_email.xml  ic_forget_pass.xml  ic_helpful.xml  ic_key.xml  ic_lock.xml  ic_logout.xml  ic_no_data_shaping.xml  ic_phone.xml  ic_question.xml  ic_share_app.xml  ic_star.xml  ic_terms_conditions.xml  ic_user.xml  ic_warning.xml  shape_button.xml  shape_circal.xml  shape_discount.xml  shape_edit_text.xml  shape_edit_text_color.xml  shape_linear.xml  shape_not.xml
app/src/main/res/drawable-ar/: shape_not.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_address.xml  activity_add_complaint.xml  activity_all_address.xml  activity_auth.xml  activity_categoise.xml  activity_category_products.xml  activity_change_password.xml  activity_common_questions.xml  activity_contacts.xml  activity_details_product.xml  activity_edit_profile.xml  activity_home.xml  activity_my_orders.xml  activity_order.xml  activity_order_details.xml  activity_search.xml  activity_splach.xml  activity_terms_and_conditions.xml  activity_update_address.xml  congratulation_empty.xml  dialog_cancel_order.xml  dialog_loguot.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_send_email.xml  fragment_send_otp.xml  fragment_setting.xml  item_address.xml  item_cart.xml  item_categories.xml  item_categories_home.xml  item_category_products.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hegazy/myshop/: ExampleUnitTest.java
(+143 files in other folders)
