apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hegazy.myshop"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

}
dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    def lifecycle_version = "2.4.0-alpha03"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //ButterKnife Dependency
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    //Circle ProductsShowModelImage View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    //sdp and ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //alum upload gallery
    implementation 'com.yanzhenjie:album:2.1.3'

    //toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //vp2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'


    // optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.3.0-alpha02"

    implementation 'com.chaos.view:pinview:1.4.3'


    //dotsindicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    implementation 'com.github.basusingh:BeautifulProgressDialog:1.001'

    implementation 'org.sufficientlysecure:html-textview:4.0'

    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


//    firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging'



}
