<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_request_help_iv_bake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_centerVertical="true"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White"
                android:textSize="@dimen/_14ssp"
                android:layout_centerVertical="true"/>




        </RelativeLayout>





    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10ssp">






            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_helpful"
                android:layout_marginTop="@dimen/_20sdp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10ssp"
                android:gravity="center"
                android:text="@string/how_we_can_help_you"
                android:layout_gravity="center"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/black"/>


            <TextView
                android:id="@+id/activity_request_help_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/your_own_store_team_is_always_at_your_service_contact_us_on_all_our_websites_we_are_happy_with_you"
                android:fontFamily="@font/ibm_regular"
                android:layout_gravity="center" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/textHintColor"
                android:layout_margin="@dimen/_10sdp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_contacts_rv_social_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_social_media"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"/>





        </LinearLayout>



    </ScrollView>




</LinearLayout>