<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.categoryProducts.CategoryProductsActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/activity_category_products_iv_bake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/category_products"
                android:textColor="@color/White"
                android:textSize="@dimen/_14ssp"
                android:gravity="center"/>



        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_category_products_rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_home_tv_text"
        android:layout_marginTop="14dp"
        android:backgroundTint="@android:color/white"
        tools:listitem="@layout/item_category_products" />







</LinearLayout>