<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">



    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_all_address_iv_bake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_centerVertical="true"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_address"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/ibm_bold"
                android:layout_centerVertical="true"/>


            <ImageView
                android:id="@+id/activity_all_address_iv_add"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_add"
                android:layout_centerVertical="true"/>


        </RelativeLayout>





    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_all_address_rv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_address"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"/>




</LinearLayout>