<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/ibm_semi_bold"/>



            <TextView
                android:id="@+id/item_my_orders_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"/>



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_date"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/ibm_semi_bold"/>



            <TextView
                android:id="@+id/item_my_orders_tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"/>



        </LinearLayout>




        <TextView
            android:id="@+id/item_my_orders_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">


            <Button
                android:id="@+id/item_my_orders_btn_details"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/details"
                android:textAllCaps="false"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/textTitle"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10ssp"/>



            <Button
                android:id="@+id/item_my_orders_btn_cancel"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/shape_button"
                android:backgroundTint="#D31919"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp"/>


        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>